server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.platform=postgresql
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.addresses= localhost:5672
